# ezPayAndroid

./: .gitignore  android.sh  autoBuild.sh  build vippay android.bat  settings.gradle
app/: build.gradle  ezpay.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/joe/ezpayandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H59B14C5E/www/: index.html  manifest.json
app/src/main/assets/apps/H59B14C5E/www/css/: 110.67a987a5.css  154.66dec2ae.css  178.a611bd36.css  19.f8a3cd66.css  200.8540c5fe.css  210.98386e99.css  219.befa994d.css  229.a7f4f860.css  232.485e47f7.css  245.88dbda10.css  251.d4785076.css  256.ba3b450d.css  281.b98b40b7.css  300.52ab1043.css  308.250d89ee.css  323.9bda20f5.css  326.3f72321a.css  327.caf2aa9d.css  346.ebd39653.css  348.40808b2d.css  353.3d077fbc.css  359.22e7ed85.css  360.0782fd2d.css  371.d3db51ed.css  378.3dbd5a3f.css  383.71f6b9b0.css  398.ec70395b.css  420.21f486d0.css  420.ba502af8.css  423.70efef71.css  424.9a65b821.css  424.9bae3296.css  424.e6d1a9c2.css  436.8c9cbb0f.css  439.5db66a97.css  447.923f72c0.css  450.a2e42de5.css  458.2abe91d4.css  46.d1255739.css  463.6c91173d.css  (+69 more)
app/src/main/assets/apps/H59B14C5E/www/js/: 101.afaae5a4.js  101.dc9506b0.js  1017.e884168b.js  1017.e884168b.js.map  105.2ca4305a.js  106.bc1ef4f1.js  109.00c948f2.js  110.5927aca0.js  110.619d2ab1.js  110.8b14b3fd.js  110.995b51de.js  1118.d37da28f.js  1118.d37da28f.js.map  113.2c8a661c.js  113.e32f2b22.js  1176.eed100ce.js  1176.eed100ce.js.map  1331.313907f2.js  1331.313907f2.js.map  135.63405f76.js  135.8f636928.js  146.eecf3550.js  148.0b3a61b9.js  148.36c18e2d.js  158-legacy.0dc2e18b.js  158.70cecf10.js  161.bdf3a00c.js  174.73ce8d4e.js  178.e671618d.js  19.37bbbd0b.js  19.8b2e24d1.js  191.d1647428.js  192.1bfa4706.js  193.861c2d87.js  193.dc2e1f7c.js  194-legacy.b234c3a3.js  (+501 more)
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/joe/ezpayandroid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joe/ezpayandroid/: ExampleUnitTest.java
(+3 files in other folders)
